{
  "name": "titans-command-center",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "audit:content": "node scripts/content-audit.mjs",
    "secret-scan": "node scripts/check-secrets.mjs",
    "syntax-check": "node scripts/check-syntax.mjs",
    "check": "npm test && npm run audit:content && npm run secret-scan && npm run syntax-check"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
